/*reset by lyj only use middle more content one11*/

.ceshi-duplicate{
    color: red;
} 



.ceshi-duplicate{
    color: red;
    background: red;
}


.ceshi-duplicate1111111111111{
    color: red;
}